RUNTIME LOGS OF SMS:
----STUDENT MANAGEMENT SYSTEM----
----PRESS 1 TO GO TO THE STUDENT MENU!
----PRESS 2 TO GO TO THE STUDENT MANAGER MENU!
----PRESS -1 TO EXIT THE PROGRAM!
--------------------------------------------
2
----WELCOME TO STUDENT MANAGER MENU----
----ENTER '1' FOR NEW ENTRIES!
----ENTER '2' TO DISPLAY ALL CURRENT STUDENTS!
----ENTER '3' TO SAVE ALL DATA IN A FILE!
----ENRER '-1' TO EXIT MANAGER MENU!
1
----IF YOU WISH TO STOP ADDING STUDENTS! ENTER '-1' TO GO BACK TO MAIN!
----ENTER STUDENT ID!
2077078
----PLEASE ENTER STUDENT NAME!
Darth Vader
----Student Added!
----IF YOU WISH TO STOP ADDING STUDENTS! ENTER '-1' TO GO BACK TO MAIN!
----ENTER STUDENT ID!
2077087
----PLEASE ENTER STUDENT NAME!
Darth Malgus
----Student Added!
----IF YOU WISH TO STOP ADDING STUDENTS! ENTER '-1' TO GO BACK TO MAIN!
----ENTER STUDENT ID!
-1
----'-1' DETECTED! EXITING STUDENT MENU!
----ENTER '1' FOR NEW ENTRIES!
----ENTER '2' TO DISPLAY ALL CURRENT STUDENTS!
----ENTER '3' TO SAVE ALL DATA IN A FILE!
----ENRER '-1' TO EXIT MANAGER MENU!
2
||----SUMMARY----||
STUDENT NAME: Darth Vader
STUDENT ID: 2077078
CGPA: 0
||----SUMMARY----||
STUDENT NAME: Darth Malgus
STUDENT ID: 2077087
CGPA: 0
----ENTER '1' FOR NEW ENTRIES!
----ENTER '2' TO DISPLAY ALL CURRENT STUDENTS!
----ENTER '3' TO SAVE ALL DATA IN A FILE!
----ENRER '-1' TO EXIT MANAGER MENU!
-1
----EXITING STUDENT MANAGER MENU!
----STUDENT MANAGEMENT SYSTEM----
----PRESS 1 TO GO TO THE STUDENT MENU!
----PRESS 2 TO GO TO THE STUDENT MANAGER MENU!
----PRESS -1 TO EXIT THE PROGRAM!
--------------------------------------------
1
----WELCOME TO THE STUDENT MENU!----
----ENTER 1 TO PERFORM ACTIONS ON AN EXISTING ENTRY!
----YOU CAN ENTER -1 TO EXIT THE STUDENT MENU!
1
----PLEASE ENTER EXISTING STUDENT ID!
2077078
----WHAT ACTION WOULD YOU LIKE TO PERFORM ON THE STUDENT INSTANCE?:----
----ENTER 1 TO ASSIGN A COURSE TO THIS STUDENT!
----ENTER 2 TO DISPLAY STUDENT DATA!
----ENTER 3 TO CALCULATE STUDENT CGPA!
----ENTER '-1' TO EXIT!
1
----PLEASE ENTER COURSE NAME!
MT-101
----PLEASE ENTER MARKS OBTAINED BY STUDENT IN THIS COURSE!
97
----PLEASE ENTER CREDIT HOURS OF THIS COURSE!
3
----ENTER 1 TO ASSIGN A COURSE TO THIS STUDENT!
----ENTER 2 TO DISPLAY STUDENT DATA!
----ENTER 3 TO CALCULATE STUDENT CGPA!
----ENTER '-1' TO EXIT!
2
||----SUMMARY----||
STUDENT NAME: Darth Vader
STUDENT ID: 2077078
CGPA: 4
MT-101 12 3
----ENTER 1 TO ASSIGN A COURSE TO THIS STUDENT!
----ENTER 2 TO DISPLAY STUDENT DATA!
----ENTER 3 TO CALCULATE STUDENT CGPA!
----ENTER '-1' TO EXIT!
3
CURRENT CGPA OF: 2077078 4
----ENTER 1 TO ASSIGN A COURSE TO THIS STUDENT!
----ENTER 2 TO DISPLAY STUDENT DATA!
----ENTER 3 TO CALCULATE STUDENT CGPA!
----ENTER '-1' TO EXIT!
-1
----WELCOME TO THE STUDENT MENU!----
----ENTER 1 TO PERFORM ACTIONS ON AN EXISTING ENTRY!
----YOU CAN ENTER -1 TO EXIT THE STUDENT MENU!
1
----PLEASE ENTER EXISTING STUDENT ID!
2077087
----WHAT ACTION WOULD YOU LIKE TO PERFORM ON THE STUDENT INSTANCE?:----
----ENTER 1 TO ASSIGN A COURSE TO THIS STUDENT!
----ENTER 2 TO DISPLAY STUDENT DATA!
----ENTER 3 TO CALCULATE STUDENT CGPA!
----ENTER '-1' TO EXIT!
1
----PLEASE ENTER COURSE NAME!
MT-101
----PLEASE ENTER MARKS OBTAINED BY STUDENT IN THIS COURSE!
58
----PLEASE ENTER CREDIT HOURS OF THIS COURSE!
3
----ENTER 1 TO ASSIGN A COURSE TO THIS STUDENT!
----ENTER 2 TO DISPLAY STUDENT DATA!
----ENTER 3 TO CALCULATE STUDENT CGPA!
----ENTER '-1' TO EXIT!
2
||----SUMMARY----||
STUDENT NAME: Darth Malgus
STUDENT ID: 2077087
CGPA: 2.67
MT-101 8.01 3
----ENTER 1 TO ASSIGN A COURSE TO THIS STUDENT!
----ENTER 2 TO DISPLAY STUDENT DATA!
----ENTER 3 TO CALCULATE STUDENT CGPA!
----ENTER '-1' TO EXIT!
3
CURRENT CGPA OF: 2077087 2.67
----ENTER 1 TO ASSIGN A COURSE TO THIS STUDENT!
----ENTER 2 TO DISPLAY STUDENT DATA!
----ENTER 3 TO CALCULATE STUDENT CGPA!
----ENTER '-1' TO EXIT!
-1
----WELCOME TO THE STUDENT MENU!----
----ENTER 1 TO PERFORM ACTIONS ON AN EXISTING ENTRY!
----YOU CAN ENTER -1 TO EXIT THE STUDENT MENU!
-1
----EXITING STUDENT MENU!
----STUDENT MANAGEMENT SYSTEM----
----PRESS 1 TO GO TO THE STUDENT MENU!
----PRESS 2 TO GO TO THE STUDENT MANAGER MENU!
----PRESS -1 TO EXIT THE PROGRAM!
--------------------------------------------
2
----WELCOME TO STUDENT MANAGER MENU----
----ENTER '1' FOR NEW ENTRIES!
----ENTER '2' TO DISPLAY ALL CURRENT STUDENTS!
----ENTER '3' TO SAVE ALL DATA IN A FILE!
----ENRER '-1' TO EXIT MANAGER MENU!
2
||----SUMMARY----||
STUDENT NAME: Darth Vader
STUDENT ID: 2077078
CGPA: 4
MT-101 12 3
||----SUMMARY----||
STUDENT NAME: Darth Malgus
STUDENT ID: 2077087
CGPA: 2.67
MT-101 8.01 3
----ENTER '1' FOR NEW ENTRIES!
----ENTER '2' TO DISPLAY ALL CURRENT STUDENTS!
----ENTER '3' TO SAVE ALL DATA IN A FILE!
----ENRER '-1' TO EXIT MANAGER MENU!
3
----PLEASE ENTER A FILE PATH!
sample.txt
----ENTER '1' FOR NEW ENTRIES!
----ENTER '2' TO DISPLAY ALL CURRENT STUDENTS!
----ENTER '3' TO SAVE ALL DATA IN A FILE!
----ENRER '-1' TO EXIT MANAGER MENU!
-1
----EXITING STUDENT MANAGER MENU!
----STUDENT MANAGEMENT SYSTEM----
----PRESS 1 TO GO TO THE STUDENT MENU!
----PRESS 2 TO GO TO THE STUDENT MANAGER MENU!
----PRESS -1 TO EXIT THE PROGRAM!
--------------------------------------------
-1
----'-1' DETECTED! EXITING PROGRAM!